<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>%d %5p [%file:%line]  - %m%n</pattern>
        </layout>
    </appender>
    
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>myApp.log</file>
    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>
    
    <logger name="org.uamlog">
        <level value="INFO"/>
    </logger>
    <logger name="org.uamlog">
        <level value="WARN"/>
    </logger>
    <logger name="org.uamlog">
        <level value="ERROR"/>
    </logger>
    <logger name="org.uamlog">
        <level value="DEBUG"/>
    </logger>
    <logger name="org.uamlog">
        <level value="TRACE"/>
    </logger>
    <root>
        <level value="WARN"/>
        <appender-ref ref="FILE" />
        <appender-ref ref="CONSOLE"/>
    </root>
    <root>
        <level value="INFO"/>
        <appender-ref ref="CONSOLE"/>
    </root>
    <root>
        <level value="DEBUG"/>
        <appender-ref ref="FILE" />
        <appender-ref ref="CONSOLE"/>
    </root>
    <root>
        <level value="TRACE"/>
        <appender-ref ref="CONSOLE"/>
    </root>
    
  <appender name="SPRING_LOGS" class="ch.qos.logback.core.FileAppender">
    <file>spring.log</file>
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>myApp.log</file>
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
  </appender>

  <root level="debug">
    <appender-ref ref="FILE" />
  </root>
    
    
</configuration>